<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboxfragment">


    <fragment
        android:id="@+id/inboxfragment"
        android:name="com.example.myapplication.ui.notifications.NotificationsScreenFragment"
        tools:layout="@layout/inbox_screen_fragment" />

    <fragment
        android:id="@+id/facilityfragment"
        android:name="com.example.myapplication.ui.facility.FacilityScreenFragment"
        tools:layout="@layout/facility_screen_fragment" />

    <fragment
        android:id="@+id/scanqrfragment"
        android:name="com.example.myapplication.ui.scanQR.ScanQRScreenFragment"
        tools:layout="@layout/scan_qr_screen_fragment" />

    <fragment
        android:id="@+id/profilefragment"
        android:name="com.example.myapplication.ui.profile.ProfileScreenFragment"
        tools:layout="@layout/profile_screen_fragment" />


</navigation>