# cooked0-potatoes

./: .gitignore  README.md
.github/workflows/: android.yml
doc/: team.txt
doc/CRC cards/: Administrator.md  Entrant.md  Event.md  Facility.md  Organizer.md  QR Code Scanner.md  Role.md  Template Card.md  User Pool.md
gradle/wrapper/: gradle-wrapper.properties
src/: settings.gradle.kts
src/app/: build.gradle.kts  google-services.json
src/app/src/androidTest/java/com/example/myapplication/: AddressLatLngConverterTest.java  FacilityCreationFragmentTest.java  FacilityEditFragmentTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/myapplication/: AddressLatLngConverter.java  AdminFacilityDetails.java  AdminHomePage.java  AdminUserProfile.java  AdministratorBrowseEventsFragment.java  AdministratorBrowseFacilitiesFragment.java  AdministratorBrowseUsersFragment.java  AdministratorEventDetails.java  AdministratorUserProfilePage.java  BitmapConverter.java  CreateEventFragment.java  DatabaseCollectionNames.java  DatabaseEntrantStatusFieldNames.java  DatabaseEventFieldNames.java  DatabaseFacilityFieldNames.java  DatabaseManager.java  DatabaseNotificationFieldNames.java  DatabaseUserFieldNames.java  DownloadQRFragment.java  EditEventFragment.java  EditProfileActivity.java  EntrantAlreadyInPool.java  EntrantPool.java  EntrantStatus.java  EntrantStatusDoesNotExist.java  Event.java  EventAlreadyExistsAtFacility.java  EventArrayAdapter.java  EventDataException.java  EventDetailsFragment.java  EventDoesNotExist.java  Facility.java  FacilityArrayAdapter.java  FacilityCreationFragment.java  FacilityDataException.java  FacilityDoesNotExist.java  FacilityEditFragment.java  FacilityFragment.java  FacilityViewEventsFragment.java  InboxFragment.java  (+31 more)
src/app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  edit_text_box.xml  gradient_color_bg.xml  profile_bg.xml  qr_code_background.xml
src/app/src/main/res/layout/: accepted_list.xml  activity_admin.xml  activity_edit_profile.xml  activity_main.xml  activity_onboarding.xml  activity_participant_list2.xml  activity_sign_up.xml  activity_welcome.xml  admin_browse_events.xml  admin_browse_facilities.xml  admin_browse_users.xml  admin_event_details.xml  admin_facility_details.xml  admin_facilties_item_summary.xml  admin_home_page.xml  admin_user_list.xml  admin_user_profile_summary.xml  administrator_browse_events.xml  administrator_browse_users.xml  administrator_event_details.xml  create_event.xml  declined_list.xml  delete_dialog.xml  edit_event.xml  event_summary.xml  events_array_content.xml  facility_creation.xml  facility_edit.xml  facility_screen_fragment.xml  facility_view_events.xml  facility_view_no_events.xml  fragment_all_lists.xml  fragment_create_event.xml  fragment_edit_event.xml  fragment_event_details.xml  fragment_facility_creation.xml  fragment_facility_edit.xml  fragment_facility_view_events.xml  fragment_facility_view_no_events.xml  fragment_manage_event.xml  (+15 more)
src/app/src/main/res/menu/: bottom_nav_menu.xml
src/app/src/main/res/navigation/: admin_nav.xml  nav_graph.xml  onboarding_graph.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/myapplication/: AdministratorBrowseUsersFragmentUnitTest.java  CreateEventFragmentTest.java  EntrantPoolUnitTest.java  EntrantStatusUnitTest.java  EventMock.java  EventUnitTest.java  FacilityUnitTest.java  NotificationSenderUnitTest.java  NotificationUnitTest.java  (+4 more)
src/gradle/: libs.versions.toml
(+48 files in other folders)
