<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="250dp"
            android:backgroundTint="#957E7E"
            app:cardElevation="0dp"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/my_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:background="@drawable/button_bg"

            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/edit_button"
                android:background="@drawable/baseline_settings_24"

                />
        </FrameLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/prfile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
        android:text="userInfo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg"
        android:text="Sign Out" />


</LinearLayout>