<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/event_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_view"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/event_detail_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/event_poster"/>
        <ImageButton
            android:id="@+id/delete_poster_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_trash"
            android:contentDescription="delete_poster"
            android:padding="8dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/event_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="15dp"/>
    <TextView
        android:id="@+id/event_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/event_detail_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/event_detail_regstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/event_detail_regend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/remove_event_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/remove_event"
        android:layout_marginTop="15dp"
        android:backgroundTint="#DA313C"/>
    <Button
        android:id="@+id/remove_qr_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/remove_qr_code_data"
        android:layout_marginTop="5dp"
        android:backgroundTint="#DA313C"/>
    <Button
        android:id="@+id/event_detail_return_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/Return"
        android:layout_marginTop="5dp"/>

</LinearLayout>