<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <TextView
        android:id="@+id/editEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif"
        android:text="Edit Event"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <ScrollView
        android:id="@+id/scrollView3"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEventTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/editEventPosterFrame"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/eventPoster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="130dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cameraIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A03232"
                    android:translationX="260dp"
                    android:translationY="120dp"
                    app:srcCompat="@drawable/cameraicon" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/editEventNameFrame"
                android:layout_width="match_parent"
                android:layout_height="71dp">

                <TextView
                    android:id="@+id/editEventNameHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name*"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:translationX="30dp" />

                <EditText
                    android:id="@+id/editEventNameInput"
                    android:layout_width="338dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:translationX="30dp"
                    android:translationY="25dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/editEventCapacityFrame"
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <TextView
                    android:id="@+id/editEventCapacityHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Capacity*"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:translationX="30dp" />

                <EditText
                    android:id="@+id/editEventCapInput"
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:translationX="30dp"
                    android:translationY="25dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/editWaitingListFrame"
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <TextView
                    android:id="@+id/editWaitingListCapHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waiting List Capacity"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:translationX="30dp" />

                <EditText
                    android:id="@+id/editWaitingCapInput"
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:translationX="30dp"
                    android:translationY="25dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/editEventDetailsFrame"
                android:layout_width="match_parent"
                android:layout_height="115dp">

                <TextView
                    android:id="@+id/editEventDetHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:translationX="30dp" />

                <EditText
                    android:id="@+id/editEventDetInput"
                    android:layout_width="340dp"
                    android:layout_height="72dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:translationX="30dp"
                    android:translationY="25dp" />
            </FrameLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="350dp"
                android:layout_height="11dp"
                android:background="@drawable/cookeddivider"
                android:translationX="25dp" />

            <FrameLayout
                android:id="@+id/editGeoLocationFrame"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Switch
                    android:id="@+id/editGeoSwitch"
                    android:layout_width="348dp"
                    android:layout_height="39dp"
                    android:text="Geo Location"
                    android:textColor="@color/defaultButtonColor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:thumbTint="#FFFFFF"
                    android:trackTint="#4E4397"
                    android:translationX="30dp"

                    tools:checked="false" />

                <TextView
                    android:id="@+id/geoDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Geo location tracking for this event"
                    android:translationX="30dp"
                    android:translationY="40dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/editStartDateFrame"
                android:layout_width="match_parent"
                android:layout_height="133dp">

                <TextView
                    android:id="@+id/editEventStartHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Start Date*"
                    android:textStyle="bold"
                    android:translationX="30dp"
                    android:translationY="30dp" />

                <EditText
                    android:id="@+id/editEventStartInput"
                    android:layout_width="303dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:hint=" DD/MM/YYYY"
                    android:translationX="30dp"
                    android:translationY="60dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/editEndDateFrame"
                android:layout_width="match_parent"
                android:layout_height="133dp">

                <TextView
                    android:id="@+id/editEventEndHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event End Date*"
                    android:textStyle="bold"
                    android:translationX="30dp" />

                <EditText
                    android:id="@+id/editEventEndInput"
                    android:layout_width="303dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:hint=" DD/MM/YYYY"
                    android:translationX="30dp"
                    android:translationY="30dp" />
            </FrameLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="350dp"
                android:layout_height="11dp"
                android:background="@drawable/cookeddivider"
                android:translationX="25dp"
                android:translationY="-20dp" />

            <FrameLayout
                android:id="@+id/editTimeSelectFrame"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <TextView
                    android:id="@+id/editSelectStartTimeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a Start Time*"
                    android:textStyle="bold"
                    android:translationX="130dp" />

                <TimePicker
                    android:id="@+id/editStartTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:timePickerMode="spinner"
                    android:translationX="65dp" />

                <View
                    android:id="@+id/timeDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:translationY="200dp" />

                <TextView
                    android:id="@+id/editSelectEndTimeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select an End Time*"
                    android:textStyle="bold"
                    android:translationX="130dp"
                    android:translationY="225dp" />

                <TimePicker
                    android:id="@+id/editEndTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:timePickerMode="spinner"
                    android:translationX="65dp"
                    android:translationY="225dp" />

            </FrameLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="350dp"
                android:layout_height="11dp"
                android:background="@drawable/cookeddivider"
                android:translationX="25dp"
                android:translationY="5dp" />

            <FrameLayout
                android:id="@+id/editWeeklyFrame"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Switch
                    android:id="@+id/editWeeklySwitch"
                    android:layout_width="330dp"
                    android:layout_height="39dp"
                    android:text="Weekly"
                    android:textColor="@color/defaultButtonColor"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:thumbTint="#FFFFFF"
                    android:trackTint="#4E4397"
                    android:translationX="30dp"
                    android:translationY="10dp" />

                <TextView
                    android:id="@+id/weeklyDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event is held on a weekly basis"
                    android:translationX="30dp"
                    android:translationY="55dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/editRegStartFrame"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/editRegOpensHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Opens*"
                    android:textStyle="bold"
                    android:translationX="30dp"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/editRegOpenInput"
                    android:layout_width="303dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:hint=" DD/MM/YYYY"
                    android:translationX="30dp"
                    android:translationY="40dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/editRegEndFrame"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/editRegEndHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Ends*"
                    android:textStyle="bold"
                    android:translationX="30dp" />

                <EditText
                    android:id="@+id/editRegEndInput"
                    android:layout_width="303dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:hint=" DD/MM/YYYY"
                    android:translationX="30dp"
                    android:translationY="30dp" />
            </FrameLayout>

            <Button
                android:id="@+id/editEventButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/submitButtonColor"
                android:paddingHorizontal="65dp"
                android:text="Save"
                android:textAlignment="center"
                android:textSize="15sp"
                android:translationX="100dp"
                app:cornerRadius="6dp"
                app:iconPadding="0dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>