<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <TextView
        android:id="@+id/createEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Create An Event"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createEventTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/addEventPosterFrame"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/eventPosterCrop"
                    android:layout_width="231dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/eventPosterPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@drawable/noeventimage" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/cameraIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A03232"
                    android:translationX="330dp"
                    android:translationY="120dp"
                    app:srcCompat="@drawable/cameraicon" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/eventNameFrame"
                android:layout_width="match_parent"
                android:layout_height="71dp">

                <TextView
                    android:id="@+id/eventNameHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name*"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:translationX="30dp" />

                <EditText
                    android:id="@+id/eventNameInput"
                    android:layout_width="338dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:translationX="30dp"
                    android:translationY="25dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/eventCapacityFrame"
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <TextView
                    android:id="@+id/eventCapacityHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Capacity"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:translationX="30dp" />

                <EditText
                    android:id="@+id/eventCapInput"
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:translationX="30dp"
                    android:translationY="25dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/eventDetailsFrame"
                android:layout_width="match_parent"
                android:layout_height="115dp">

                <TextView
                    android:id="@+id/eventDetHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:translationX="30dp" />

                <EditText
                    android:id="@+id/eventDetInput"
                    android:layout_width="340dp"
                    android:layout_height="72dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:translationX="30dp"
                    android:translationY="25dp" />
            </FrameLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="350dp"
                android:layout_height="11dp"
                android:background="@drawable/cookeddivider"
                android:translationX="25dp" />

            <FrameLayout
                android:id="@+id/geoLocationFrame"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Switch
                    android:id="@+id/enableGeoSwitch"
                    android:layout_width="348dp"
                    android:layout_height="39dp"
                    android:text="Geo Location"
                    android:textColor="@color/defaultButtonColor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:thumbTint="#FFFFFF"
                    android:trackTint="#4E4397"
                    android:translationX="30dp"

                    tools:checked="false" />

                <TextView
                    android:id="@+id/geoDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Geo location tracking for this event"
                    android:translationX="30dp"
                    android:translationY="40dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/startDateFrame"
                android:layout_width="match_parent"
                android:layout_height="133dp">

                <TextView
                    android:id="@+id/eventStartHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Start Date and Time*"
                    android:textStyle="bold"
                    android:translationX="30dp"
                    android:translationY="30dp" />

                <EditText
                    android:id="@+id/eventStartInput"
                    android:layout_width="303dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:hint=" DD/MM/YYYY HH:mm"
                    android:translationX="30dp"
                    android:translationY="60dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/endDateFrame"
                android:layout_width="match_parent"
                android:layout_height="133dp">

                <TextView
                    android:id="@+id/eventEndHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event End Date and Time*"
                    android:textStyle="bold"
                    android:translationX="30dp" />

                <EditText
                    android:id="@+id/eventEndInput"
                    android:layout_width="303dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:hint=" DD/MM/YYYY HH:mm"
                    android:translationX="30dp"
                    android:translationY="30dp" />
            </FrameLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="350dp"
                android:layout_height="11dp"
                android:background="@drawable/cookeddivider"
                android:translationX="25dp"
                android:translationY="-20dp" />

            <FrameLayout
                android:id="@+id/regStartFrame"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/regOpensHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Opens*"
                    android:textStyle="bold"
                    android:translationX="30dp"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/regOpenInput"
                    android:layout_width="303dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:hint=" DD/MM/YYYY"
                    android:translationX="30dp"
                    android:translationY="40dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/regEndFrame"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/regEndHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Ends*"
                    android:textStyle="bold"
                    android:translationX="30dp" />

                <EditText
                    android:id="@+id/regEndInput"
                    android:layout_width="303dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_box"
                    android:backgroundTintMode="add"
                    android:drawableTint="#00865353"
                    android:hint=" DD/MM/YYYY"
                    android:translationX="30dp"
                    android:translationY="30dp" />
            </FrameLayout>

            <Button
                android:id="@+id/createEventButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/submitButtonColor"
                android:paddingHorizontal="65dp"
                android:text="Create"
                android:translationX="100dp"
                app:cornerRadius="6dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>