<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context=".ui.facility.ManageEventFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/event_poster_crop"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/event_poster_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/event_name_placeholder"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="(null)"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_desc_placeholder"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="(null)"
        android:textSize="12sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/waiting_list_button"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/defaultButtonColor"
                android:text="Waiting List"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/invited_list_button"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/defaultButtonColor"
                android:text="Invited Participants"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/accepted_list_button"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/acceptButtonColor"
                android:text="Accepted Participants"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/declined_list_button"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:text="Declined Participants"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>

